<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mariya</title>
	<link rel="stylesheet" href="css/styleRes.css" type="text/css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">
</head>
<body>
    <div id="topbg"></div>
    <div id = "main">
        <div id="header" style="background: rgb(57, 230, 57);">
            <h2>Мария Гудилина</h2>
            <div id="hdr-overlay"></div>
        
            <div class="top-menu">
                <a href="index_res.html">ГЛАВНАЯ</a>
                <a href="html/about.html">ОБО МНЕ</a>
                <a href="html/index_SF.html">ХОББИ</a>
                <a href="html/contacts.html">ОБРАТНАЯ СВЯЗЬ</a>
            </div>
        </div>
        <div id="content">
            <div id="left">
                    <h3 class="ttl" style="color: rgb(255, 116, 0);">Контактные данные</h3>
                    <p>
                        <h4>ДАТА И МЕСТО РОЖДЕНИЯ:</h4>
                        <h5>24 июня 1977 года, Санкт-Петербург.</h5>
                        <sh4>ТЕЛЕФОН:</h4>	    
                        <h5>моб.т. **************</h5>
                    </p>
                    <dl>
                        <dt class="ttl" style="color: rgb(255, 116, 0);">АДРЕС:</dt>
                        <dd>197371, Санкт-Петербург, *****************</dd>
                        <dt class="ttl" style="color: rgb(255, 116, 0);">ЭЛЕКТРОННАЯ ПОЧТА:</dt>
                        <dd>mariya_gudilina@mail.ru</dd>
                    </dl>    
            </div>
        </div>            
    </div>    
</body>
</html>

